{
  "compilerOptions": {
    "target": "es6",
    "module":"commonjs",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "lib": ["es2015", "es2017", "dom"],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "node_modules/@types",
  ],
  "exclude": [
    "src/tests"
  ],
  "atom": {
     "rewriteTsconfig": false
  },
}
